<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="actionButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>680</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Расчет</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groundBox">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Тип почвы</string>
    </property>
    <widget class="QCheckBox" name="freezeBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>88</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Мерзлый</string>
     </property>
    </widget>
    <widget class="QComboBox" name="chooseGroundBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Слабый грунт тип 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Слабый грунт тип 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Средний грунт тип 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Средний грунт тип 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Твердый грунт тип 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Твердый грунт тип 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Скальный грунт тип 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Скальный грунт тип 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Скальный грунт тип 3</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="helpGroundButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>88</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Справка</string>
     </property>
     <property name="icon">
      <iconset theme="help-about">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="facilitiesBox">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>100</y>
      <width>461</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>281</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_1">
      <widget class="QRadioButton" name="woodDoor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Деревянная дверь</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="woodMetalDoor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Деревянная дверь,
обитая металлом</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="metalDoor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Металлическая дверь</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="window">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>105</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Окно</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QComboBox" name="woodBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Выбивание</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разрушение петель </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разрушение замка</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Отжим двери</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Отжим ригеля</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="woodMetalBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Выбивание</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разрушение петель</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разрушенеие замка</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Отжим двери</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Отжим ригеля</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="metalBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Выбивание</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разрезание ножовкой</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Газовая резка</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разрушение замка</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Отжим двери</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Отжим ригеля</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="windowBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>230</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Пролом стекла А1-А3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пролом стекла Б1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пролом стекла Б2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пролом стекла Б3</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="tacticsLabel_1">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Тактика преодоления</string>
       </property>
      </widget>
      <widget class="QLabel" name="facilitiesLabel_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>171</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Инженерные средства</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QRadioButton" name="concrete">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Бетонное ограждение</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="concreteAKP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">Бетонное
ограждение с
козырьком из АКП </string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="gridWall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Сетчатое заграждение</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="barbedWall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Колючая проволока</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QComboBox" name="concreteAKPBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Перелаз</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Подкоп</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="concreteBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Перелаз</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Подкоп</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="gridWallBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Перелаз</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пролом</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Подкоп</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="barbedWallBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Перелаз</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пролом</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Подкоп</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="facilitiesLabel_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>171</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Инженерные средства</string>
       </property>
      </widget>
      <widget class="QLabel" name="tacticsLabel_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Тактика преодоления</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="antiram">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Противотаранное уст-во</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <zorder>gridWallBox</zorder>
      <zorder>concrete</zorder>
      <zorder>concreteAKP</zorder>
      <zorder>gridWall</zorder>
      <zorder>barbedWall</zorder>
      <zorder>concreteAKPBox</zorder>
      <zorder>concreteBox</zorder>
      <zorder>barbedWallBox</zorder>
      <zorder>facilitiesLabel_2</zorder>
      <zorder>tacticsLabel_2</zorder>
      <zorder>antiram</zorder>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QRadioButton" name="irFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Инфракрасный датчик</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="gerkonFacility">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Герконовый датчик</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="elmechFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Электромеханический замок</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="turnstileFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Турникет</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="tacticsLabel_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Технические средства обнаружения</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="videoFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Видеокамера</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="cardFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Считыватели карт</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="alarmFacility">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Кнопка тревоги</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="glassFacility">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Датчик разбития стекла</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="warmFacility">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Тепловой извещатель</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="bioFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Биометрический считыватель</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="capacityFacility">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Емкостное средство</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioFacility">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Радиолучевое средство</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="bombFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Обнаружитель ВВ</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="piezoFacility">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Пьезоэлектрическое</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="gatewayFacility">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Шлюз</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="listButton_prev">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {border:  none}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="go-previous">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="tacticsBox">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>460</y>
      <width>461</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Тактика действия ТГ</string>
    </property>
    <widget class="QRadioButton" name="consistentTactic">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Последовательная, с изменением маршрута</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="intermediateTactic">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>С выходом на промежуточный рубеж
и без выхода на периметр </string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>580</y>
      <width>461</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Ключевые точки</string>
    </property>
    <widget class="QRadioButton" name="intruder">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Положение нарушителя</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="PFZ">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Положение ПФЗ</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="startTG">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Начальное положение ТГ</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="endTG">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Конечное положение ТГ</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>410</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="wall">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>105</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Стена</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="passage">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>105</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Проход</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>730</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить пути</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="clearCellButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>680</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 30px;
     height: 30px;
 }
QRadioButton::indicator::unchecked {
     image: url(pictures/ClearPicUnchecked.png);
 }
QRadioButton::indicator::checked {
     image: url(pictures/ClearPicChecked.png);
 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>680</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>pictures/save.png</normaloff>
      <normalon>pictures/save.png</normalon>pictures/save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>pictures/open.png</normaloff>pictures/open.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="listButton_next">
    <property name="geometry">
     <rect>
      <x>1165</x>
      <y>110</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {border:  none}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="go-next">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>actionButton</tabstop>
  <tabstop>freezeBox</tabstop>
  <tabstop>chooseGroundBox</tabstop>
  <tabstop>helpGroundButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
